<html>
	<head>
		<link type="text/css" rel="moon" href="moon.css"/>
		
		<!--(The Second Session; June 17, 2023; 18:50, made in around two hours)
				*Added CSS for the first time
				I added a background and aligned the entire piece. Neat, eh?-->
		<style> 
			h1 {margin-top: 25px}
			body {background-image:url('https://cdn.akamai.steamstatic.com/steam/apps/206440/ss_1ad788262b8d672b5fd70299320c5c2323ba15ef.1920x1080.jpg?t=1681747901');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: 100% 100%;}
			section {
			 background-color: rgba(45, 59, 115, .5);
			  width: 400px;
			  border: 3px solid #2d3b73;
			  padding: 100px;
			  margin: auto;
			}
			img.first-moon {
			  float: left
			}
			audio {
				position: absolute;
				right: 50px;
			}
			.ash {
				position: relative;
				right:-470px;
				top: -40px;
				}
			</style>
		<title>Little Place</title>	
	</head>
	<body text="white" style="font-family: Georgia" align="center" link="#6eaceb" vlink="#6eaceb" alink="#6eaceb">
		<h1 title="Hello There!">A Little Place Called The Moon</h1>
		<section> <!--The first part of the project :3 BTW this may not only include HTML but also CSS, Dreamweaver, etc. in the future.
		If not, I'll make a new project! lol [Serena, June 16, 2023, 11:16, made in around an hour]-->
			<p>The title indicates to the <a href="https://www.youtube.com/watch?v=Onf2CHfECOE">song by AURORA.</a> Note that this will include much facts about
			the moon; the game named <b>To The Moon</b> by Freebird Games will also be talked about here.</p>
			<a href="https://en.wikipedia.org/wiki/Moon" target="_blank"><img class="first-moon"
			src="https://media.tenor.com/v9XIZ3ZgKvEAAAAM/moon-earths-moon.gif" 
			width="300"; height="300"></a>
		</section>
		<section>
		<h2>The Moon</h2>
			<hr color="#2d3b73">
		<p>A wonderful ethereal orb in the atmosphere that enthralls men from every generation, the Moon is a true spectacle! Many legends
		and stories have been made including the Moon:</p>
		<ul align="left">
			<li>The Tale of the Princess Kaguya</li> 
			<li>Bakunawa</li>
			<li>The Moon in the Well</li>
		</ul>
			<audio controls="controls"> <!--Third Session (June 19, 2023; 23:04)-->
				<source src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Armstrong_Small_Step.ogg"/>
				</audio>
				<p class="ash"><i>That's one small step for man, <br>one giant leap for mankind.</i></p>
			</section>
	</body>
<footer>
	<p><small>&copy; Copyright SerenaHimmel 2023</small></p>
</footer>
</html>